print("Введите сколько лет прожил человек")
A=int(input())
B=5
C=8
A=(365*A)+(A//4)
B=(60/B)*C
C=int(B*A)
C=str(C)
print("Столько экспонатов будет просмотрено человеком за всю его жизнь:"+C)

D=2800000
B=365*B
B=D/B
B=B-(B//4)/365
B=int(B)+1
B=str(B)
print("Столько лет потребуется человеку, чтобы посмотреть все экспонаты Эрмитажа(2.8млн):"+B)